# soap_ws_workshop

./: CustomerOrders.wsdl  README.md  pom.xml  saop ws disucssion.txt
music wsdl and schema hib conf/: MusicService.wsdl  music.xsd  spring-hibernate-jax-ws.xml
